<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>QUIZ 7 | Big Square</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
</head>

<body>
    	<div id= " container">
        
			<div id="header">
					    
                       <!-- BEGIN #socialMedia -->
                      <div id="socialMedia">
                            <ul>
                                <li class="linkedIn"><a href="#">LinkedIn</a></li>
                                <li class="twitter"><a href="#">Twitter</a></li>
                                <li class="facebook"><a href="#">Facebook</a></li>
                                <li class="rss"><a href="#">RSS</a></li>
                            </ul>
                      </div>	
                     <!-- END #socialMedia -->
                                        
                      <div id="logo">
                      	<h1>Big Square</h1>
                      </div><!-- #logo -->
                      
                      
                 
                      
                  <nav>
                  
                  		  <ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Photos</a></li>
                        </ul>
                      
                  </nav>

			</div><!-- #header --> 
            
             
			<div id="content">
			<img src="images/lombok-beach.jpeg" class="imgright imgborder">                      
                 <p>
                 Enthusiastically reintermediate leading-edge data through ethical ideas. Efficiently cultivate team building opportunities through market-driven web services. Professionally benchmark functional services whereas world-class imperatives. 

Interactively engineer intermandated interfaces vis-a-vis standards compliant growth strategies. Proactively promote robust scenarios via future-proof ideas. Globally maximize ethical technologies via multifunctional partnerships.
                </p>
                      
			</div><!-- #content --> 
          <div id="clear"></div>
            
  
			
		</div><!-- #container --> 
</body>
</html>